# Kaveya-R-Thrisa

./: .gitignore  build.gradle  debug.keystore  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/kaveya/: AdministrationLogger.java  AssistantActivity.java  DebugActivity.java  MainActivity.java  OnboardActivity.java  SplashActivity.java
app/src/main/java/com/nidoham/kaveya/adapter/: ChatAdapter.java
app/src/main/java/com/nidoham/kaveya/console/google/gemini/api/: GeminiApiHandler.kt
app/src/main/java/com/nidoham/kaveya/console/google/gemini/control/: GeminiController.java
app/src/main/java/com/nidoham/kaveya/console/google/gemini/engine/: ChatsEngine.java  MemoriesEngine.java
app/src/main/java/com/nidoham/kaveya/features/: HapticFeedbackManager.java  ReactionBottomSheetDialog.java  ThemeManager.java
app/src/main/java/com/nidoham/kaveya/firebase/google/analysis/: CrashReport.java
app/src/main/java/com/nidoham/kaveya/firebase/google/authentication/: User.java
app/src/main/java/com/nidoham/kaveya/libraries/: RequestNetwork.java  RequestNetworkController.java  SketchwareUtil.java
app/src/main/java/com/nidoham/kaveya/permission/: PermissionHandler.java
app/src/main/java/com/nidoham/kaveya/platform/voice/control/: SpeakToTextController.java  TextToSpeechController.java
app/src/main/java/com/nidoham/kaveya/platform/voice/kotlin/: SpeakToTextHelper.kt  TextToSpeechHelper.kt
app/src/main/java/com/nidoham/kaveya/platform/voice/main/: VoiceRecognition.java
app/src/main/java/com/nidoham/kaveya/view/animation/control/: VoiceAnimationController.java
app/src/main/java/com/nidoham/kaveya/view/animation/voice/: VoiceAnimationView.kt
app/src/main/res/anim/: popup_enter.xml  popup_exit.xml
app/src/main/res/color/: nav_item_color_state.xml
app/src/main/res/drawable/: auth_container_background.xml  background_dimmer.xml  blur_background.xml  code_background.xml  default_avatar.xml  gradient_scrim.xml  ic_about.xml  ic_apple.xml  ic_assistant.xml  ic_attachment.xml  ic_bug_report.xml  ic_call.xml  ic_copy.xml  ic_creation.xml  ic_delete.xml  ic_email.xml  ic_emoji.xml  ic_facebook.xml  ic_games.xml  ic_guest.xml  ic_help.xml  ic_home.xml  ic_like.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_notifications.xml  ic_options.xml  ic_pause.xml  ic_people.xml  ic_phone.xml  ic_private.xml  ic_public.xml  ic_puzzle.xml  ic_quiz.xml  ic_search.xml  ic_speak.xml  ic_translate.xml  ic_twitter_x.xml  ic_video_call.xml  (+3 more)
app/src/main/res/font/: roboto.xml
app/src/main/res/layout/: activity_assistant.xml  activity_debug.xml  activity_main.xml  activity_onboard.xml  activity_splash.xml  item_received_media_message.xml  item_received_message.xml  item_received_voice_message.xml  item_sent_media_message.xml  item_sent_message.xml  item_sent_voice_message.xml  layout_message_options.xml  layout_reaction_selector.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  message_options_menu.xml  more_options_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  theme_overlays.xml  themes.xml
(+23 files in other folders)
