plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.nidoham.kaveya'
    compileSdk 34

    defaultConfig {
        applicationId "com.nidoham.kaveya"
        minSdk 26
        targetSdk 33
        versionCode 2
        versionName "0.1-alpha"

        vectorDrawables {
            useSupportLibrary true
        }

        def properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        buildConfigField "String", "GEMINI_API_KEY", "\"${properties.getProperty('GEMINI_API_KEY')}\""
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }
}

dependencies {
    // Kotlin version compatible with your IDE
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.9.22'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.8.1'
    
    // AndroidX UI Components
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.13.1'
    implementation 'androidx.drawerlayout:drawerlayout:1.2.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0' 
    
    // ML Kit Language Identification
    implementation 'com.google.mlkit:language-id:17.0.0'
    implementation 'com.google.mlkit:translate:16.1.1'

    // JSON handling
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    // Firebase (older BOM version for Kotlin 1.9 compatibility)
    implementation platform('com.google.firebase:firebase-bom:32.7.3') // keeping this version for compatibility
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-analytics'

    // Google Sign-In
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // ImageView and image loading
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // Network
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // Google Generative AI
    implementation 'com.google.ai.client.generativeai:generativeai:0.7.0'

    // Utilities
    implementation 'com.google.guava:guava:33.0.0-android'
    implementation 'org.reactivestreams:reactive-streams:1.0.4'
}