<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_games"
        android:title="Games"
        android:icon="@android:drawable/ic_menu_gallery"
        android:orderInCategory="100" />
    <item
        android:id="@+id/nav_identifier"
        android:title="Identifier"
        android:icon="@android:drawable/ic_menu_info_details"
        android:orderInCategory="200" />
</menu>